<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeTool.TimeToolUi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DailyWorkLength" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">07:42:00</Value>
    </Setting>
    <Setting Name="DefaultBreakLength" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="DatabaseLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Temp\NoSql\TimeTool.db</Value>
    </Setting>
  </Settings>
</SettingsFile>